#MySQL
spring.datasource.url=jdbc:mysql://34.89.144.137:3306/gym?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true\u2028
hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
swagger.host.url=http://localhost:8080

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=Application
